{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cgtrader-mcp",
	"main": "src/worker.ts",
	"compatibility_date": "2026-03-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "MCP_OBJECT",
				"class_name": "CgTraderMCP"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"CgTraderMCP"
			]
		}
	],
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "c50a9e5ae2294b6ca5480e55518a672c"
		}
	],
	"vars": {
		"ALLOWED_EMAIL_DOMAIN": "cgtrader.com"
	},
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
