{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cgtrader-mcp",
  "main": "src/worker.ts",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "MCP_OBJECT", "class_name": "CgTraderMCP" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["CgTraderMCP"] }
  ],
  "observability": { "enabled": true }
}
